# ReGradle

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle.kts  settings.gradle.kts
plugin/src/main/kotlin/dev/remodded/regradle/: MCVersion.kt  ReGradleExtension.kt  ReGradleModulesConfiguration.kt  ReGradleModulesConfigurationImpl.kt  ReGradlePlugin.kt  ReGradleSettingsExtensionImpl.kt  SettingsReGradlePlugin.kt
plugin/src/main/kotlin/dev/remodded/regradle/ksp/: Preprocessor.kt  PreprocessorProvider.kt
plugin/src/main/kotlin/dev/remodded/regradle/modules/: ApiModulePlugin.kt  CommonModulePlugin.kt  CommonPlugin.kt  ModulePlugin.kt  ModuleType.kt  ModuleUtils.kt  (+1 more)
retest/: build.gradle.kts  gradle.properties
retest/api/src/main/kotlin/dev/remodded/retest/api/: ReTestAPI.kt
retest/common/src/main/kotlin/dev/remodded/retest/common/: ReTestCommon.kt
retest/proxy/src/main/kotlin/dev/remodded/retest/: ReTestProxy.kt
retest/proxy/velocity/src/main/kotlin/dev/remodded/retest/velocity/: ReTestVelocity.kt
retest/server/paper/src/main/kotlin/dev/remodded/retest/paper/: ReTestPaper.kt
retest/server/sponge-api12/src/main/kotlin/dev/remodded/retest/sponge_api12/: ReTestSponge.kt
retest/server/src/main/kotlin/dev/remodded/retest/server/: ReTestServer.kt
src/main/kotlin/dev/remodded/regradle/: PluginProps.kt  PluginsMaven.kt  ProjectBuildExtensions.kt  ProjectDependencyExtensions.kt  ProjectExtensions.kt  ProjectShadowExtensions.kt  ReGradlePlugin.kt
src/main/kotlin/dev/remodded/regradle/ksp/: Preprocessor.kt
src/main/kotlin/dev/remodded/regradle/modules/: CommonPlugin.kt
src/main/kotlin/dev/remodded/regradle/plugin/: PluginsMaven.kt
src/main/kotlin/dev/remodded/regradle/project/: ProjectBuildExtensions.kt  ProjectShadowExtensions.kt
src/main/kotlin/dev/remodded/regradle/utils/: PascalCaseMapDelegate.kt
(+17 files in other folders)
