$id = retest
$name = ReTest
$version = 1.0.0-SNAPSHOT
$description = Test plugin for ReGradle development.
$group = dev.remodded
$author = ReModded Team
$url = https://remodded.dev/utils/ReGradle
$url_src = https://github.com/ReModded/ReGradle/
$url_issues = https://github.com/ReModded/ReGradle/issues
