[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
gradle-plugin-publish = { id = "com.gradle.plugin-publish", version = "1.2.1" }
shadow = { id = "io.github.goooler.shadow", version.ref = "shadow" }

[versions]
kotlin = "2.0.21"
shadow = "8.1.7"

[libraries]

[bundles]
